<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/paulo/source/repos/MineClone/MineClone/Content/File.fx</SourceFile>
  <SourceTime>2017-12-25T23:52:46.4307924-02:00</SourceTime>
  <DestFile>C:/Users/paulo/source/repos/MineClone/MineClone/Content/bin/Windows/File.xnb</DestFile>
  <DestTime>2017-12-25T23:52:50.344244-02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>